<!–Autor: Gabriel Henrique Caetano de Oliveira –>

<!DOCTYPE html>

    <html lang="pt">

        <head>

             <style>
                
                .botao {
                    background-color: #000000;
                    border: none;
                    color: white;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 12px;
                    margin: 6px 2px;
                    cursor: pointer;
                    font-weight: bold;
                    letter-spacing: 2px;
                  }

                .fim_pagina {
                    position:relative;
                    text-align: center;
                    left: 50%;
                    bottom: 20px;
                    transform: translate(-50%, -50%);
                    margin: 0 auto;
                    font-size:1vw;
                    color: gray;

                  }

                .container {
                    width: 100vw;
                    height: 100vh;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    }

                .caixa {
                    width: 600px;
                    height: 550px;
                    text-align: center;
                    }

                body {
                    margin: 0px;
                    background-image: url('https://wallpaperaccess.com/full/2175402.jpg');
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: 100% 100%;
                    }  

                .imagem {

                    width:50px; 
                    margin:0 auto; 
                    margin-top: 20px;
                }

                .font_4_5 {

                    font-size:4.5vw;
                    font-family: Arial, sans-serif;
                    letter-spacing: 1px;

                }

                .font_1_5{

                    font-size:1.5vw;
                    font-family: Georgia, serif;
            
                }

             </style>

         <meta charset="UTF-8">

         <title>Desafio</title>

         </head>

         <body>

             <div class ="imagem"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCc1Xp6wqkZeyMeIvEJlUGPMcsc53RWyGhFQ&usqp=CAU" width="50" height="50"></div>
                <div class="container">
                    <div class="caixa">
                        <p class="font_4_5">EM BREVE!</p>
                        <p class="font_1_5">Estamos trabalhando no desenvolvimento do nosso incrível portal de notícias</p>
                        <p class="font_1_5">Lancaremos em breve! Fique atento!</p>
                        <p><button class="botao">SIGA-NOS E FIQUE POR DENTRO!</button></p>
    
                     </div>
                </div>
             <div class="fim_pagina">Siga nossas Redes Sociais </div>
             <div class="fim_pagina">Osvaldo Cruz Online &copy; 2022. Todos os direitos reservados</div>
         </body>

    </html>